apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iF0SYZUR6GMkJIVaEM1ABg==,iv:wuyFjKNF3ealwEpl2N8EmAnpCApQkc1Drgdh6HSvqsQ=,tag:b6LM2ZEsFZdFVHmRgfuOgA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:WQznLYPowK4Efs034QowTkdPjj93ZnNV4F8jvGhwf4kgVxGH4Q==,iv:ukMqZHhotECKSh1+9By2j2jXY8eldOJV6Dm544QEpH8=,tag:BKzwDZkslDKRo91ROs9CJA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:TnsdG/c3wxIcbfQpmb0dVw==,iv:567LwCRBG68I+9apeZY2awkbOf0IO5NUTE6h2QEUYCY=,tag:BFdVrU+3cMEVuGarswjaZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vq46r6697jer0udz6pjx9grgt5xlpg70wjvnw3l6pjmup4k57e4qnqn7vn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUEJ6SHRsSGc0Qk40c3Uv
            cVpxNFNSWjdEczQ5V0hPTU9WcjdWMktZNDBRCmFOSmFWL2Z6R1lKN0c1dWUrL3dN
            bmVJdnNra1pmSFhLWkxNSUppVGVFdUUKLS0tIHFUcU1BUTZ6VzNsbjdWenFrREI5
            M2RDQzU5UDBta2hXZWZGcS9JUUF0M28KLQqySlQEX+DRG0n/lqZPTOUHZP1IpJKZ
            1+0CWLPD9idR04ChqSHFEYZolgE2SOnQ5x3EIiaSHqOQXYH8YRdBTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-14T15:51:45Z"
    mac: ENC[AES256_GCM,data:yAFijF5HzSUtnWiRRo3xXBEmE4Eq+IbVgdusjKNFGdR0DRtLkcdsuTpOk4pt+gUnngmhJvjNcG0V1YFGqwvWtp+eTRgkDCfqz8TMM6BMo0OqbWjZvg/+gGiOhnZHj61UUJCeZAagkiyqOFsc/t+1130a3Vw168fHjHjAx8HWOpk=,iv:b9knKkW0DCdIFP0EXvlCSTm3K/S0TxE/NUcsgTBL4B0=,tag:wzsm02z0NplpF+2YYNruWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
