apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:71ghCrHnrYs=,iv:HyuCJ1J2fhkP4pb95X+d4QApXyn8S0nuxseJkQcAm6s=,tag:i3NOdH2d31tIwOKEkESShg==,type:str]
    admin-user: ENC[AES256_GCM,data:IE9youA=,iv:Tj3TCwm7zRA81pJrMRE04braTVQpbgKx3LWOFmYh/V0=,tag:IGfDaTSI3eiCufYE6GQbew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUXFtRFpoMWRvejRhWjAy
            dWUwcTdzeEtOY1g0WjM2clNIY3FLaHc3QUNZCk1Nd1hGVjRFZTFmdm9BVFpVTC9N
            V2hsbHVQdlczL2RtYXh2RmRMUUI4SzAKLS0tIG9MU0c4KzV3VHlJN0h0emJCS3Vn
            eUtQQ3pHaWIyY1NpNEdtL1VEcHcrZ2cKzWQf0luleUGJw3EP1UnnCDqBBKaL/VfX
            hKSw4UW8RVarD9KxXMgQN4rVjAk8PObASRljblxgMGBOu/2vQg1e6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T19:45:43Z"
    mac: ENC[AES256_GCM,data:twLhOWw86hkmVsMntjk2LUOo8QYW5ljqjFuyH2JTVBnqFsMRABkEIOLhprYyC2XAA7NQzSKtABOZMYIshuQ8VRH6ZdBVq2aGj0S5pXFeDnuyOLp9MhMiFbL8JPWjxYGTCFhPOaQxpOiZ8nIo9Tc5go+43VDwQioKq05Ug86CNIQ=,iv:lyULHG7Rhn3jw/EG2ntFUi2T+L/cG1gS4C9+NYhXA3k=,tag:JICM+dG50KQRorGlwSdH8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
