apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:h2sfubM4lvgXlHZr6MoZYdLVTIfTV0tz,iv:zyT1xqMdjQXQnPeGYPmFt2kC+ZFAqxcjl5H0Jm0Zo9Y=,tag:gNjlzndZ1F3xtH9+Y2ERqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMlJTRGJGZFlTWWtuclNX
            bXhOR1VZTGFzWStIMnZpVGhiK1R1NklrbVVNCkd6a08wMFRHWFBUUGlsR0t2SVdL
            Szc0ZFFRK0toMlZmTllvYnZnMzcwa0UKLS0tIFI5V3MwaUhFTXhXa0pMN1lHT3lR
            N0swV3dBKzR5dVNNZGx5OXVZMHZHR1EKHMuv50zXa6wEBc1PoTAnXik36sfNHCMw
            7sa0lcbehO7dCpPpfQbLxu34/D6VfLitToS+j/v74NLxnPf84QinQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T09:33:40Z"
    mac: ENC[AES256_GCM,data:sC1INdZhItokQL/c8ZLrVy9XhOf7wR+otWWcjjGSixVdHmi6WtJKy2+pKSiGItIhmudf0sKnt2Sxp8bbhrGbVtlD5gSDoftGczxOg97An+Yt9I+vGJghHawRuiCfqij2LbeV+RwPH4zBy4gIgNp+5nYYhg/trhUaY9i+8mxPg+U=,iv:Y60llw3YevtZjqo/sOE0pNGQVUPHLTZFbVLZeaSc8u4=,tag:vPpVm1/hz8V2DrVQEzgQfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
