apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:h2sfubM4lvgXlHZr6MoZYdLVTIfTV0tz,iv:zyT1xqMdjQXQnPeGYPmFt2kC+ZFAqxcjl5H0Jm0Zo9Y=,tag:gNjlzndZ1F3xtH9+Y2ERqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMlJTRGJGZFlTWWtuclNX
            bXhOR1VZTGFzWStIMnZpVGhiK1R1NklrbVVNCkd6a08wMFRHWFBUUGlsR0t2SVdL
            Szc0ZFFRK0toMlZmTllvYnZnMzcwa0UKLS0tIFI5V3MwaUhFTXhXa0pMN1lHT3lR
            N0swV3dBKzR5dVNNZGx5OXVZMHZHR1EKHMuv50zXa6wEBc1PoTAnXik36sfNHCMw
            7sa0lcbehO7dCpPpfQbLxu34/D6VfLitToS+j/v74NLxnPf84QinQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T19:45:36Z"
    mac: ENC[AES256_GCM,data:750E/fUXLDlRPCtnaoA1kpcAzpxZhiugHGP+1vbIvCIQyjD9GdRr1kBnvjPelIrD7WOnqZlon9LTMQVTSnmOQccJZRx/HKmygKaijOEAaLOewTpzDhgVjhsXJrn0lC9+PzO4iaB9gIWQqN5GMn3tnHZGfaRGyg/KTMSMb3sUnEc=,iv:Y4CVZfEarISIHZMZoqv7uLmS6pBMHRyojSacudn2VFM=,tag:l2SkAnDDqVH9bFVGOVPgIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
