# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: security
stringData:
    test: ENC[AES256_GCM,data:o+VnAA==,iv:qAjelwUbUUroxKHH1hkBS7tIBInFXDFXpYy8uYwrkv8=,tag:6dKs0uqF4CdkgpfYZA6Wyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNndhbUNUcFRrSXNmWllF
            WWwrNGNVdWc0ZS9oRVV1SXYwM3dOak43U3lvCnZ6eU1rQW1qcmhKYnExSmNtRk91
            M3hxWkdpUHN2NVkrT2hETTNhM21IUDgKLS0tIFBkbXdHdDU1WSsrbHVyNTJXU2JG
            cUM0N0xrOVdFcTBvNGRYTTZaRTBCUTAKSCDfX8G6uAdB/k7wPImO51XNJk8XgvG0
            mMAbkiKxI10XZNVlZkmyD6SfDJf7Ag4EzkGATgI431kVku4AXCl63A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T07:54:44Z"
    mac: ENC[AES256_GCM,data:MLcHcffeVxZAWtDgB1BSwh88IRB3rPiusD01VQJIgLxPkWeuWsSq05kKkD4SK7aCH7mSFr5PRh8PNnZJ74DHCYieOwtL4KCKOoRSuoA6PUoyfX4HVC1FtZ+zKPSydZYC44dDJwMaN6LLc9ogy0uA1qjU4Cc9BfK1qK75BOhklFw=,iv:lMMo9z64K6rWcNn+hESpubJBIyQUfV2ylVGZSl2yNX0=,tag:FoN+vxbKuYSAOKtBfjGcXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
