# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: security
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:sOpJ9A==,iv:Qys1VZlUEjKSiXSuI/2XZi25JhddTpfjl2nuoHpo5/w=,tag:p8mz0sCJ4o6/KR/j2FMBGw==,type:str]
    token: ENC[AES256_GCM,data:WWBAJKRuGeJZEgf9vZYdv10fXhYmMVoi3nFZrMD1dofJRn1p3yOVmyD/DO4MdHNignVZDqvTHILFMFL+Iw5P9lib2VvU57z+jIg0CMM+SlhglRzXktFBVYkTYnpff/gj1v4UQNHfLDvh3jT4tpRPLWV+RQ3eu2g4XHLvrt3sObyooKBJM0fwqoI+jSm/TvHdvA0tRgJhzQvdb8CgLRFxlIXJEGs7PPkbrOPhBId/VWcRsXMO5nAA8SB47TpJZF9K/EbxjOfhn5XcT5FuYzVqqv7Q5JMdk5QqFWk5jJn030dPvi7MZTvLNdmXD+1qwqiDLYXAojRVxZbLfJRh49ssW5LEZToofFwFXf4xRKhNUo9TlIaGkRdey3h4qDOZ+0Rbtp6QT6NU/Is8uh9MpaF72LvS5dPnd58fqLrJQnJwAr1Ua4lhJLl3fErnFr1QVvYiWhDePtW9ND4DylFu9sEpxAl6/1iQJ+KteOecHUNs9Hj50d/n6u6n8KOluASMw5TRx9uwUP7RQLz0zNaghVgdt/5lEbd9z3ejLcKa/uIvOHuCIEFLxhZcf//ihGr0qoZYAdkVNl7nf66ctLAV79lV+OijTKHW57sDsps+jAdOlLR9x3KDrHreJuocdk5HVapKfX+WVTMmdMcriQ7MeT67DqrpdigyMW1EdBNe+riv7VkjEJtGRG1MFgiPbNoJSzUzs1iWE9bXHrzA6QU94SY7iNkBUNVwfNrW/80WecEMn5RLbDI5S5p/zIZLFrBNOAGc+GE+AaKJCp50aOxMqDkFiZM1mzKMZd1GnCD3RGVAdFGmO2wjvtUR2UzlsGiDZnpSbQnXrcmQzPxMvo2yf0MITSqM,iv:uTpGEY1W9YCfTuHRlUIMv8UEBWbl0C9XIcCFbGEyPfQ=,tag:2YtEl9dt4YYJvPHenzKNHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNndhbUNUcFRrSXNmWllF
            WWwrNGNVdWc0ZS9oRVV1SXYwM3dOak43U3lvCnZ6eU1rQW1qcmhKYnExSmNtRk91
            M3hxWkdpUHN2NVkrT2hETTNhM21IUDgKLS0tIFBkbXdHdDU1WSsrbHVyNTJXU2JG
            cUM0N0xrOVdFcTBvNGRYTTZaRTBCUTAKSCDfX8G6uAdB/k7wPImO51XNJk8XgvG0
            mMAbkiKxI10XZNVlZkmyD6SfDJf7Ag4EzkGATgI431kVku4AXCl63A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-08T07:55:43Z"
    mac: ENC[AES256_GCM,data:gMQNX5V1fL073qNe9zGKfaDN6iFUmpjDDQPPmogFJFglX60qdz7/CQrwIZLpehcHdTNFcjwLTNueDvcoYL5tQZ0BwuX1NhK2i3KaDGsmHFjU86vXYZtR499nR6tJUf/JgDfu+sxWzQSh5k9qXiEq0js7xcKA47lKprhw61lD8ZE=,iv:pKDYdfojt3sqaNqDZGROEVjRozy08NUnlBKWFuAGy3c=,tag:BTvgMiWPxk93tYAr1J0Qxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
