# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:OIicarJLz4PUFDUh5zlNz7NXNUCGFd4At8kh/apMFSgeUXPaMZSbOyrW+qi2Wrgb0M1aKAbQ7WU+duc1Ia9ZTjTPBqioMg/XhQSKHtU0GWjoO0IF3hd3/9bNuieUkHJ+MBu1KB3Z7Bg+WMUTf1q22d5LzbwkEG8N+KXhYcS73Hpb6eW89uMkUi5FfW0xT9C40bQPs+0gLDvFTKjn7UFe2IzGJK3Djh+kfiZgDTY2+r6KMPudL7g5+PzvEWWqBUC7m5iSwn0al/jKZ2zjElJmhPEu3zsyW98ZlhyOVb2nhztZGGi6tIge6rCkbMjF/M7yCk2gx2FFnbGUxBZ0WEk61RSb+UXAOp+cworTw5jubkw1mH4tZ3gH5VxtJ4ojOUCi90Zi3eYUkilWYe9IXSDsPh16MOPl/jUZlVXjqEvCBDLgXC37w01JcefP3i+nobJZqToYpg/ZUpFVnQqXRgJvC4hSYmyZYS2lewb3LzsjsAVa5zxHlTyhhZK2jrqbvE+QqO/UDRonCMU6jOe7QBOCIbFUN5aKAT+UX+Wqw9hfz6ANA6O/+h2J/HNWEYOcVihF5SdWUVIOxhg2tyViu6tA9z95EnpLKoykH8LtWMOfFYP4jZWOJDWK6P6sDDRVcZFI7lV/OaavFxOWJs1aoM8DqzkimFMXqu3+a14POHIGGZ/oqeAJD2Rnmndb+EoBke4VmKkLu8IIVkmwN1Uem4TasmF/DkVh1ah2VywnArrWvfRUgBqbYEJHXu68xsDf/ZqQTkbi67dXFcKnm2vy8yAhb8EnEoPEtPFQosrYrRLiF12aLSLzGY3T9jBNwn56tJwfKk/W+LNRnh+iy3He6H/KXKJ6TxmKWwEcELMpGDd4PXxAT/UlOUyLSYz2FtfOYrc5t7otM9MedpBAwtXM3P2s6Av5IqgHrEh3FPNjsOWHh1FXMUi/xUpILIgy95MXiimMAGvQpqhrOtwDE8QzNx3hbX2KYVWGJy7CusGf85nboRgW9rLfUFeeun8SjOvDI04hGrARiiC6cMMAqt7df9DfIem7XUQv8lEGSZX6VC/pjo2zjbmt61Uunch9x6VHU23tkyJytLeCcCek5D9jzPWbcV1t04b8LqWWJwEEUXWfv/lerHbAp/VAnu+r,iv:5Zm3AMkSpI1XNh0f82wpBA/Dp4gcFKfyxoJlT+/dlvk=,tag:0+Ur8n4MCSKKB63ZyYW2yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNndhbUNUcFRrSXNmWllF
            WWwrNGNVdWc0ZS9oRVV1SXYwM3dOak43U3lvCnZ6eU1rQW1qcmhKYnExSmNtRk91
            M3hxWkdpUHN2NVkrT2hETTNhM21IUDgKLS0tIFBkbXdHdDU1WSsrbHVyNTJXU2JG
            cUM0N0xrOVdFcTBvNGRYTTZaRTBCUTAKSCDfX8G6uAdB/k7wPImO51XNJk8XgvG0
            mMAbkiKxI10XZNVlZkmyD6SfDJf7Ag4EzkGATgI431kVku4AXCl63A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T20:18:47Z"
    mac: ENC[AES256_GCM,data:1n+ItC3YGkNN0geyrkSFlIoN8j1L6Ed2sMEjHY38CmnP1ELCzdPmUixTxQxLYN9/K+xhkv9R933sx4mCNXQPK8jO5vIDaNknE2BquuvPCvwM+KTj28a5bYJY+KlCz/Ib1r4ITIb3D0DkdxxxAR9CIqWGNVDa7SevwPb9A9/bjNQ=,iv:6Q84jnhCiWKgoXnVAOSVSivXl/Y7rHN+lcVOaTSuu9s=,tag:KN6Er/OjmbDdFxsjljRYPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
