apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:+iJBAefa+P1Qku3U27MGh8ZKRCbIFDLDASjWl2KfrC37ilekxiZRYA==,iv:FWYgMTi79CPJS9SXDC6CwiAP80LmA3fc800Xic2AckU=,tag:DIUc5FvKVB3Oq9KPLQzc/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVmZLSzlTdFY5VlBzU0NT
            M05NMEc2MExwcE05VHVtSTh5YnhhblFYTUZzCmpDd05QejJTdkt5UWU5S1lLeG1V
            Qm85empBa2RLL1BZTXN5MnhRSWtwWGcKLS0tIGtGbTZrS0l6eC9ON3dFWGRIQ1E2
            VnFtU25ZN25ZYXB1TVdmQi9Mb2dveUEKFwjoxJvt0chyG/BMGFaCVJKLfuGT+MDz
            rJxcCQxJ53KJO7e1jvhvkMILq+A9FDBKPAE5b/iwyXVUWMboMzcwvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T19:45:35Z"
    mac: ENC[AES256_GCM,data:eYbGijZJwTrDz8JSjpuQykXyaDHljzJ48t1f+Hyzwm9BQmmrOTstuIaX0sJs0GjM+mbRRP0E3avRjW0BroJ+PNY/h9Ii+fQ3jxovP9GmceKA1e7FbhYyPTwlKlE/veDkfW8lG+r152YuR+hptqtFYiykQf+n6EgBYx8aAT7PPgA=,iv:+Dmb7DCkIDxGsVplv92glWWqmygjX4JbBmCym3wPhbw=,tag:TGEc2gflLR+vWnxA/jygbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
