apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: security
stringData:
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:EdLnxfIZZ4zvzgqOZDFItvFlfty8dKaPG+Fu+c43oTA=,iv:jPcpUFIBHSRwyAnZSQf/rGhgMWomIMszgtZeSa9txnU=,tag:5Tg11qMM5WzoXHZB3WDPxQ==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:Si6fCXR2x5w=,iv:dWisTPDg06kRNx1kyqbi+CP34iRus7Fwj1cqFapBCuc=,tag:l6bcJyk7/X+mrFJFd7Y1OA==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:jxqVgSM=,iv:fTEgJdNhJZKk3bOuKHaFrf/i5rmKt6qEjObWlDqGoxk=,tag:0a8m+Mf6aSgkus8e7uThCQ==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:or9TaMXbCoBPHdy9Ovp+azmZ2a2uzZwz7dspB4E=,iv:enoMUL6njcpqM0ddYl7g+8JHk1jGWVasQLfb0RK3i44=,tag:XStbayZwqmHCOm+YNg4jyA==,type:str]
    LLDAP_LDAP_BASE_DN: ENC[AES256_GCM,data:Trzr0OZaOQYWlLCUjreENNxzPI4=,iv:18IiJp2G7lBy2hhoc00w1SHrfRoUPPs01J/MCsgzMI8=,tag:W1C5MIaQSkj5UX33nRkqdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUXFtRFpoMWRvejRhWjAy
            dWUwcTdzeEtOY1g0WjM2clNIY3FLaHc3QUNZCk1Nd1hGVjRFZTFmdm9BVFpVTC9N
            V2hsbHVQdlczL2RtYXh2RmRMUUI4SzAKLS0tIG9MU0c4KzV3VHlJN0h0emJCS3Vn
            eUtQQ3pHaWIyY1NpNEdtL1VEcHcrZ2cKzWQf0luleUGJw3EP1UnnCDqBBKaL/VfX
            hKSw4UW8RVarD9KxXMgQN4rVjAk8PObASRljblxgMGBOu/2vQg1e6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-02T18:36:22Z"
    mac: ENC[AES256_GCM,data:m3AIDMP5cp+7hppl6Tg/82TdOlBiClXR0KG36smu6Be4p6dawSrdUiWLostlx38lI8Qt9nPLaQgjGiYLpRFEy0Dsfi5v/uyPN4QZgRK92vNzpv2NjaaJ0n6ObEUJdyV+KQWcgl8pIoYlAuM500oODP4PRV4loAGYz+P1glsrYzk=,iv:ERwbhCyWVbKBGKSsbpKl6Jag4Rutrc3y7N+xYUvUt74=,tag:DzvGEHl+QV2R4oEwPGOEpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
