apiVersion: v1
kind: Secret
metadata:
    name: lldap-secrets
    namespace: security
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:Kx5YmvKZ+K54TFevVmuoMhFHcVQQPV+fA+otSYHDOAQ=,iv:NJmrLPKU6ItV45tLVBkBqhFujexsR/S8x2p/U56+ttY=,tag:Ylv480l9crjlEIhf+KZIaQ==,type:str]
    LDAP_USER_PASS: ENC[AES256_GCM,data:wBvAqnuF7cw=,iv:1+ShD4r5vSEzssprtMtKd0zpkrK0WIbxZNEkdiKMhAk=,tag:OxYt0J7ApeoVpH/kI1ALHQ==,type:str]
    USER_DN: ENC[AES256_GCM,data:CDygxqY=,iv:6gBAXwWmN5sYPQPe89p11Tq+nGf3Sx90P8X+NpOSc0k=,tag:efe2TipM+KY5TI64dKP+bA==,type:str]
    SERVER_KEY_SEED: ENC[AES256_GCM,data:5iu3f6DnYSqV89JjGLr2V/TV0KueF/VzyEuuSHA=,iv:GuK4ljMyYpm2yREKNeOTLNHp1E73zkfMJQQkmJ+5ZCs=,tag:B8iCd0qPjCXUADK7TvIBfw==,type:str]
    DC1: ENC[AES256_GCM,data:4ux+Yv8Dnpk=,iv:QesJhV1fsSRnY4OlrvW8Z210FBMIgJJ+UGoOiV7eHCM=,tag:al0XJ54UFHKzAnyuTkX1Wg==,type:str]
    DC2: ENC[AES256_GCM,data:H4NOVog=,iv:L9RLrkvOWMLrmEfWpC505o4zonOl3/epb1g0+QzFh2s=,tag:0Dxb9Fk4828+so4tOmudaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUXFtRFpoMWRvejRhWjAy
            dWUwcTdzeEtOY1g0WjM2clNIY3FLaHc3QUNZCk1Nd1hGVjRFZTFmdm9BVFpVTC9N
            V2hsbHVQdlczL2RtYXh2RmRMUUI4SzAKLS0tIG9MU0c4KzV3VHlJN0h0emJCS3Vn
            eUtQQ3pHaWIyY1NpNEdtL1VEcHcrZ2cKzWQf0luleUGJw3EP1UnnCDqBBKaL/VfX
            hKSw4UW8RVarD9KxXMgQN4rVjAk8PObASRljblxgMGBOu/2vQg1e6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-02T18:20:46Z"
    mac: ENC[AES256_GCM,data:11/EBulHux5lqSyGQip28EOQwuFftEuC2kFPeJFAWYYDC+PniCqZ1mkG7oAwn4MR4M9V8QVuPGX0eTMpm0trkXoGT9Tl3vz5Cwg40Sby7gGBXjnrfTwNgdyyVPJ1bE9za9qGN0lc5Ax4gqLORv8XExp1lV7dbDN/GTUWGfZwq1Y=,iv:HKgFeBlzgca6b/KTQsRhB3waeEqEMfVIbD47htXzqXM=,tag:A5sBUp02+lQFGhQ3KxaS+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
