---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "econline-nl"
spec:
  secretName: "econline-nl-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "econline.nl"
  dnsNames:
    - "econline.nl"
    - "*.econline.nl"
