apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:jMphbJ8s1nukB7NvLehnEwGaNP+OhxtLsohQ9tM0LoddNupPMA==,iv:GXsCJ42IbOYd3d6sZCSlREbTXvEsUzEWh//pprfu/4k=,tag:6UsfMwuxiupb4WRsyp35Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vq46r6697jer0udz6pjx9grgt5xlpg70wjvnw3l6pjmup4k57e4qnqn7vn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTak1HQTVyaENmL1RwWWMx
            WmRibnQzN1NTc3RiZkQ4aFMrdCtuTllPUXdFCjJvbGRxVkJiV05hc2dNOVlXd01P
            bzlWMGRQclJNanN4MFdrS1Qzd2U2dk0KLS0tIDRJd1c3S1BmUVQvT1k1TVRyazdw
            cHRDS3NNcXhHMjFPV0RHQ084NkNOR3MK3/iaz0o6+nd6Jhq8vStWATNMqErtf94c
            Md1gfgvmRWTMc09wIZUjA3hlQ2+aVVkezQC1r3cMBDkQ2eLbozSfvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-14T15:51:45Z"
    mac: ENC[AES256_GCM,data:F+O78fXAiaXV1hgl+OnVxz+Mv0o51ATgV67jj/GPo0mReYA0wkLd/wI/do9owOCzPK3ohtZSLBCXDG34Gls7aE0wAx6isFpVHJdfpbLA9Wd3IcgKmHimNxViKjFpFmM7lw6O0rXmINObsk1jsJBEsPnA8YOn+YBKT/fLaomf2Gw=,iv:mt2R1w1Jphm2ES/x813dRCKcWl1XtbXHg2IHrCOvejU=,tag:rsLn0eYlRgcCOxOkiTjeCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
