apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:0ZqK9lbIbZ8PefNlE0jYtw==,iv:qInDG1lHFKeuOAdzuZ0Mk4uGIVQDgQyr8mSKivVVJj0=,tag:kniE/SS1rTvAc17Tig6z7Q==,type:str]
    api-key: ENC[AES256_GCM,data:QcwCPUyNJt5Kr3aV3b3X+tMEVQpqAdvkNJTaVMg3cXQUVBRPiQ==,iv:BRGllS3ZD3z8SE4VnwRngsCYcXWMzC+TSVqQvlLx8W0=,tag:P+TGYNtmr8lwP+3fLFitlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vq46r6697jer0udz6pjx9grgt5xlpg70wjvnw3l6pjmup4k57e4qnqn7vn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZnRYc0NzT3VSNG1lMUIz
            STAzdXg1aHE4MFVWN0NicXhoUXRyblptNkE0CkpDaFY4eWZyV28rMHNNeGgrUnBa
            U0tGbVE5WEdHdWMyMlRWYWdkdHZpV00KLS0tIFkzVmRPcDFSQWF4akZsWHhkRm55
            WVNoTFdzaUFBREgvSnNKVk5RNnI4SG8K/+SsgOzzIsaTJFxRoacxH34FbvF1f19Z
            zzHJAsaC5NeEEDDsjHPx/Bu2cReabgK8uo0W3cuO/PtY5z67eI+JQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-14T15:51:45Z"
    mac: ENC[AES256_GCM,data:EMlrtnBTQvtJS+v8K8hWaFI6AvOo9CDKb2hznQZePwHRyEcNoEelU+KxRYCy9uUoWnIEQHtdu68GT/nfUxyc1qmqkPgwCqwrahvd/1A6uD/fT7N8FJUlzkveuUGeUmlx4yJD7jvSrEH9Jq1XZVzfAwIz9L7T9eRByMKJbF5S0mg=,iv:6+iVssey6ZY6cEl9jmQdT+CABjBttqhGXeQiU/JHLbI=,tag:Yt/ppVKYlkT3bKYGndWkdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
