apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
stringData:
    token: ENC[AES256_GCM,data:KmZUMLxVDufqozxrHJHTP/F3XKK7x/FY8O9X+jb86HWb3XppzbDoQ17Nd1RPk8n1/QFa19tqjM38juF2tG3z4wKE8Nw5cT230ldwDMluQEZWp6iibfrFwoVzEUvfD/yM4W+KuVeobKN9z1BYip9YnDE62FNenYQXDFof67VEkF/oHLzdKx9P/z/H4rtRplzFeBE9s4++AJhfMDGYQ49RM8vMUkyo7MzwiqVVnZa2mlxLgsIcC3Dqnl3HgJw09AJIA3kZUTNw5Mb4PIhJk/ao7hXVuGkt8Cvmm2bj0+wh0nuiJRpYkEt2nt3PZ3E4fPRjVvTzv/3WAd5l/R1FkoYCK/hndN0u3ZdwC3ZtymNmyV6DQT4Ei2XTI6ObRaUha+pNN0w3UYTL45hCRlTkaqXEdUvNR4TKM9rYrdSgx6MDwd8qrNMN8Uaeo0oTJN5gVjNYioq2mvtJ6Qkzj3P/BJfwkbk4ooK4dNKR5KEUeaq84Miw0VoiE4ytYCKZTlLxSbv49TFmHWL3x2+0ZUqY4OvVYag2G1r2GwSGEeYxervn9JLMvWV/3ZjYjKkAz8RYojVhtD8tFWOpcQUSMDbDw7+JwMM1u7De6k895UwBQwukRKaWoIeVCfVFq1VqhfFXeG2tLnO1E96cOXPlfU9wchxHQJmj+D3Mp2fX1obXpIOT/DwmWqNbNwYDY00dwxqvbwZAjf1cWO2Xw/fMkyqHDvbjJBt4EDAkcXstQVoYp40eDOgca6EwKDdypornOLAvlC4eHsPMWwwRaFh+3brLOmMbHUMiaAJyE5bs+XXVh4Zuez2U0lsPe0vWQq7WjcL1TA/NxAh3dP8h0eVD+2LMV4HHdpoM/COqGrphT2UBHimxywKUrhcX6dTedqLcIAHD7+lB2U+stJKwTqIWkhBiYe+ZcDkFMrZod7M05nL5WuhDKOx3wI9rFGkbI9EoN+KyRyrkvH8rWZaDijJgLNZHKftzOEr1QRrCDDehPVF2s0gcNqFuIw==,iv:RAYhq/pQrslLBQ1wGi6jgPXyB1XSzrpHDyIwNg9PTMg=,tag:T+bZkwn46eGYZvm8qNMKrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VHZ3VUhDKzl0WEdTei9Z
            V0tWS05sVUdKUUJNNmhpQjRBMHpzSjJmMUMwClVuQWJoNUs3RW80NWNIcmk0aTRs
            YTVZbURrV21iMnVyTjIzODhEWUtXTU0KLS0tIFJDZ3JJZEVydVlWYzh1eXk1TkN0
            K1BnVFVqTVFiUnR3M0R6VVRJZ2p1VEUKN+v1oSgaLy/Da8du2p5qjLc/NO7wX2Fg
            pH031YuxJmd+nO9RT5S3FA6WPmE/JFtPMyO4pTOMRqGtaHLWloufhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-30T13:50:23Z"
    mac: ENC[AES256_GCM,data:WZ27hO/l7wzE617aQj3R98Uw1OuhobzIo9HBhgzcN4BQ8jAO1YM6hD4yUoyyFMaV80VMxR2nhKRK1N4Hh1VFBYDqNNAhq7awBzjoWuqn90LeYZDncAl6eS7EdOm60bvBxEQ8Uo97A41B5oxJB/AKWFr9yxVQJ+TpmLW7EopaUbQ=,iv:x2bbRU6TZlxJ0D+d7fm2Y11daSfaCpAd53nlUM/f0ZE=,tag:srsYroBi/0wI8CTz4fMcqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
