apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
    namespace: monitoring
stringData:
    pushover_api_token: ENC[AES256_GCM,data:umwo3eLpidHEbx4=,iv:FqOeTmcBc4Gh2Vr+0111c3YNTnCJ2QNXujlPCMFr8Ds=,tag:fngLe/XFoUsKBCf6IPMTNA==,type:str]
    pushover_api_userkey: ENC[AES256_GCM,data:NzftAlE6gBmuNVU=,iv:DKyqXO3k2wu43TRjrH2uOEnu5Dr5EsHfErAtJzMuAqQ=,tag:PaPbDrUEfwZm5MwFhrQTQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZ29sK0JTbTV5ZjNZUXF3
            UVpCaERLNmo0MHdrUnp5L0pGZkpyLy9hTGlvCkJGQ3RzS2FUWk9CcTczWkI2ZzR4
            QWFCdUMxY2kzSU5BZC9BOFgxUW5ZdUUKLS0tIEYxUk9uV0ZXNDNiSnZCVGhTUVh4
            Z0hGVThyWkxWZWVKNjJHZTkxM01kWm8Klb3PtLzW8iCi97j1KuNnPkP5uHeURaKb
            kj8hHzBPtiiO7Zs4U9j5Z6lFD8HBOeH5MzTgboZw0AdULsbaiPBH5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-01T10:40:02Z"
    mac: ENC[AES256_GCM,data:oJFbByncXpbrxnWPHZhgj/j8BfddA+XBlbJyGLRIYz3+KhMxhLtkoC3vdfQC/NnMNWbZwHj0y3DnTLV7s0RJgu/KHPi0/zh9W0tfdYyRKRcgszRFpVrY3hUKLVmiSCsns912tmKZj9cizv12nd52aAPZ98QTBtv1lCpkyAE+eTA=,iv:9rIzXN6PO7lBkBkSxif5bLIzW+u6LEbsVqjJTQWf28A=,tag:Rj5w2U2sZaA/j1mK1Kfdiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
