apiVersion: ENC[AES256_GCM,data:Gbo=,iv:9C6i3x9oE9DclHC8Dnw2xwLNSQtMKJ0meQ5/ym1lnJI=,tag:iYfPV8yKB5gEtyptPXV6uw==,type:str]
kind: ENC[AES256_GCM,data:1E5lW2jT,iv:wyNUVThxsIE7m84VUVi45lsVOfhLWTfWeEhzSuo0ix4=,tag:7z23qTrJQkBhD41Xh2/wYQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+/8LWUDSJ8dfFOLnzd6XMPHQNoKv,iv:YxsNregakLC1X3ystYBUzlR9fVYChcuQ7/aVOrgw5Sk=,tag:7mF0IK6nWr4hJojxZ6MJAQ==,type:str]
    namespace: ENC[AES256_GCM,data:dZuiKFxEFTKy4KUej27h,iv:vDVkpp7Xk95NpZffq5HYutdY5r/HCK2YwtSl9lXHWo4=,tag:FXzBjXvrvdoEuxz36T66Yw==,type:str]
stringData:
    GH_DEPLOY_KEY: ENC[AES256_GCM,data:/3dKW7XEkmmq9vOlo8kVKdLbJeT852+i2dba0rk=,iv:+zhlvoI8XGl0Gq617z0ztcq6WFNtWq2JLBVP8DuVul0=,tag:NckKivyYEqb/GMj3knnhJQ==,type:str]
    #ENC[AES256_GCM,data:/KFfYxzjKdm5rbk/aLRW,iv:P4DazeTjwWpohPBmTvNGO8IjSgOyIpwT92UwC/UsvO4=,tag:/TCv8Tahz2r3GrDGbYqcNg==,type:comment]
    SECRET_INTERNAL_URL: ENC[AES256_GCM,data:2KfzufPMPJFpK3aUlHLgUTakSW2Pvsp5yOo=,iv:eyGrjwMnTXa5mn1lFVhEq/GYoq+SA83AxoW+LtZzbR8=,tag:envPBBi9L5sO5xij108fhw==,type:str]
    SECRET_INTERNAL_URL_DIRECT: ENC[AES256_GCM,data:E5k5kqwy5/cgjxzlCmZhuj77cu/say2VkaU=,iv:KjC5DArK2qkOU6UDTD4+Ocgt5NuffmshLtATYCPYtmY=,tag:kdHAxSytYJw9IXLSvORHaQ==,type:str]
    SECRET_EXTERNAL_URL: ENC[AES256_GCM,data:0zWspEOmfGEa0kDEFphOC3OJXmSqoOf3,iv:V0A5yKSYUllonHvxyXxitvPbkbEWZvNr80gg9G8SZ+Q=,tag:V+3GVCcaXq30Eu1g27VEbw==,type:str]
    SECRET_TRUSTED_PROXIES_1: ENC[AES256_GCM,data:Cppd7OmprGhINv78NA==,iv:cdo3JqTNBzx4mRLefGS7TLjoIvQQlyrevaUNRSQsG90=,tag:XVpxfzmqR852qkQR9323Bw==,type:str]
    #ENC[AES256_GCM,data:FeYC2m4YkywqFrwbvdVdRfTC6X/U,iv:JzdIp1PVjUpl0V9FqQEaASr3Pm42oT+cyEma6kVltiY=,tag:9jicZBWflcWt7exCks1b0A==,type:comment]
    SECRET_ZONE_HOME_HOUSE_NUMBER: ENC[AES256_GCM,data:eXs=,iv:QtoNNTekohV6eSuhjBB++3rSot85OXS4sipnpJQVew4=,tag:D9xy7Fogwt6fj0f65mHpPQ==,type:str]
    SECRET_ZONE_HOME_POSTAL_CODE: ENC[AES256_GCM,data:+zkAw++S,iv:mMoYq220//3+xfGIW8mcvjVFCn2pOVxu3N5QP/jYe18=,tag:ItHJGJxs5zsb4j+k+K8EjA==,type:str]
    SECRET_ZONE_HOME_ELEVATION: ENC[AES256_GCM,data:MR7M,iv:q1PWQk1NRobgEdKLlbfmL88dcPPG9YnwiQuoS2D5O44=,tag:nQdom4az96qfPahNd9uM0w==,type:str]
    SECRET_ZONE_HOME_LATITUDE: ENC[AES256_GCM,data:0OfXUSPIiK+f,iv:SuqjmzF3wOyMyX6DCCOKu1rFY+WtpeZxKG5cTs8lkO8=,tag:HYu9pMb3leXmo5er8Hz1kg==,type:str]
    SECRET_ZONE_HOME_LONGITUDE: ENC[AES256_GCM,data:koRWX2h7bFM=,iv:lfnw3Coo+Dac+zwH02ZbiExIraKvigzPp+OR9QIvCKs=,tag:MDrPymS4xX7eruDUTI9uSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSTgya1F2NjNSR1FSczlo
            ZGVYVEE1aHlsc1BONi9DdmdSWld3MlRzWnhVClJDd0FzWU1UQ29ONVdqT1lsaW5B
            UXRTMUJEZ0UvRXJpMmZ2NUNpbDRmRWcKLS0tIFpiRyszU0JaWUpOR2I1bzdHWnJV
            ZjBYcFdmdzJaMU1kakwwdnZoTHc3K1kKTFej/Py4eXrw44iV1tUR4D2TrbzAWp8F
            yL8mcPYzZLmyVi/699LavIBwMOnvnm2d6DcdzowkNM2EXUtoFjNIGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T08:01:08Z"
    mac: ENC[AES256_GCM,data:Kcjx1b2k6+gmKxQBMcJDHLbUaegYX4OhXvzAVf5ykwQHvXlNMh/+MJbOSo+TjqoVHXt4A0am/7O2ThXojUI2bLaJZWQc39B/ivCsq4eMtt1rmemwwD3iyQaWqegbJuBXFfXeXL4FORMrVMhrgBqEXfySGKwJ72J5e8x9om6lFVk=,iv:XBnCVabjZNHom224zG/e1kPk8FtJQmNZgSK7ZoEJh6U=,tag:eesMmugcQ6A7YNVK5UmffA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
