apiVersion: ENC[AES256_GCM,data:Vuw=,iv:+G74TbagCmVYURMqwf8pnkJmIsOz6bv/eLIlXPFYE9M=,tag:NhmI5rEKd2CBgcdrsXBM0A==,type:str]
kind: ENC[AES256_GCM,data:OLA20cq/,iv:LhpIOXxeHRi076NbDD8TvEClaYuqJPaFNQ2pjGBVGCE=,tag:ODLoKiJ4Sa7IiNcyLj38Vw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HS5KJkqKmYCA0jw5qpcnDwAKLdsq,iv:6TfiauiC9zBpLTj1CbLbIJo1fF5mtNqrYMSfuw4aYto=,tag:YL9xCvYeHQ6nCLqMs7lcQQ==,type:str]
    namespace: ENC[AES256_GCM,data:XDCAH2wVgoDDzrzNjLun,iv:5c7A9huODxbfSXUw8C4SOCxtQCUHLEjOa0bxE1BLgJA=,tag:7KUryxD1d/G1cXgVQ2puUQ==,type:str]
stringData:
    GH_DEPLOY_KEY: ENC[AES256_GCM,data:IjdcpvYFv2eB0S8nMGgscTtxHQfFidwwaQVDFKU=,iv:gLg9mxyFcJy2f73fnvX8LzpTgVesPQzMmwY2+tTLyCY=,tag:6MRPQjcTfSZ56oceyGi3MQ==,type:str]
    #ENC[AES256_GCM,data:4Vz6wl5bPm9J/bCfM5U8,iv:lCA9763B2em+C9J1OBO2jXASVi36IQAX7fnoQR366wY=,tag:FoNsf1+kK0IO4F+lR3Lu5Q==,type:comment]
    SECRET_INTERNAL_URL: ENC[AES256_GCM,data:UQJXt6jFYtiyTQyu9AJoWMWw/pmUyMW+kx4=,iv:P/ews0QU0FnHkAu7J+L2mGyaHJqyjLrNQTffY/z7IqI=,tag:1wPXuNtOItcCtbuayh9ZeA==,type:str]
    SECRET_INTERNAL_URL_DIRECT: ENC[AES256_GCM,data:xhESB+8rvzZtKRs191F/b5sT2jeZpWNHtbs=,iv:HZKciZnztTzVJnJc+7KrLn8RHy49MimlgEpuScP45WM=,tag:blwlKH0Bevigdx4Uc8Td6A==,type:str]
    SECRET_EXTERNAL_URL: ENC[AES256_GCM,data:tTYCQ4tqXrNDB2Ck0AXnO9xWO1yEO/7L,iv:C4ib7TU5ra+1LDChmXPFCu+N9iRLaZ+liKjrF0oOZWA=,tag:m/5i6lKKRKYWrcixsFtrfw==,type:str]
    SECRET_TRUSTED_PROXIES_1: ENC[AES256_GCM,data:QyGVJcbCRl8O0dzTPg==,iv:RlaMMFKOJ+4tL4Xk4pF8s0dTjZwtbKTAVNpp/+Kasoo=,tag:9QhLg7aIZEjC3zUVa+RYZw==,type:str]
    #ENC[AES256_GCM,data:tBqbHWVgbHdhYGANznzMQ57XLwVb,iv:GLg1ZtbrXUE29PAqoATWb7lNcp8dalIzVJH3XbFa+Fg=,tag:mUAJfNZXkxj+Esm930A+AQ==,type:comment]
    SECRET_ZONE_HOME_HOUSE_NUMBER: ENC[AES256_GCM,data:NmY=,iv:ppKbTq4J4i9fwq1lDoLUwFs0wngGgxA4D0FIMEJlub4=,tag:FSrHmzG/dpwaLGAGmYZMqA==,type:str]
    SECRET_ZONE_HOME_POSTAL_CODE: ENC[AES256_GCM,data:NMVVihip,iv:qPx4CJvpBKX7b3oWV8/cgj11eJ7OGZl4u/z2/n0C1b0=,tag:X2vKlUfNFZEYN99HTDVfBw==,type:str]
    SECRET_ZONE_HOME_ELEVATION: ENC[AES256_GCM,data:Fy/u,iv:v8bNCj2kMSFt27G1OJj6mS3YRiBEix1zykQ/EfI8qp4=,tag:CqJ8CrfYtGwBLmbsnSfIxQ==,type:str]
    SECRET_ZONE_HOME_LATITUDE: ENC[AES256_GCM,data:gEpEXE+RHm+t,iv:LM9VP0ReC/Ba50l4/gKfle7bmReY1H0dD1CDu8hMY8Y=,tag:fHAIKYNA7FdIMaK/L99Rjg==,type:str]
    SECRET_ZONE_HOME_LONGITUDE: ENC[AES256_GCM,data:GEePUY83GiY=,iv:hrvB4E4in8HaAu9PnPcAEu1rNyiSxaw4DJ4tkkPsBjU=,tag:xsjJ7hYqy0CbfXgxIBAsLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vq46r6697jer0udz6pjx9grgt5xlpg70wjvnw3l6pjmup4k57e4qnqn7vn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZDltSzl3bDhGOS9sTVdM
            M2xCeUhkNkN0ZzIwUkZ1VkIzRC8xM29OeHdvCkI1VDQrY1lxS01JOTY2WkExL3VR
            YktPb09TOGlFK2d2aGJPc1dGeW9mSXMKLS0tICtySWRkZExFdlhsOGN0ZWxucUFN
            dGZLSGpWUXV1SkUyZkQxcVU2M2pKVVUKrZy/Lp4chg1X6fO0Bm29w0/ALvPIywdA
            JQSwmBc2fHS53pghppABLulhkOeB1Qvz30WoxT3aNObQp/wh8doKlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T07:50:03Z"
    mac: ENC[AES256_GCM,data:0MKIP6bs/ZHj+xScknbzqEDFVtOl5Ut9IAZRV4HmrlL2eZpUDxXfOFAWJXQNqwdY3wAhG+A2oTWX42yPxtv0YX4ky9YCiy/Og5SylPBujzVNqo3leYztWVIrJFeJ/OJ2rNmWgzdVa84SFoM0HubyO5TGD7oFtbN6X/kt23nS/ZA=,iv:E6UI2Y5bpCPKIEsGdgSDpi5FmPIxVT7jacKDdiHgVWk=,tag:PVdjNMbjwbiC3qP+0u4weg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
