apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRjAydDE1dFdpMVdoaXlS
            dXE2RWpYZjNXRGNNSWRvT1BkMytJNzh3WUQwCmxHV2dsZ09FWXBqMitXODF4MGxk
            bURiRUxNd3lZS3lxd3RlTHd4dkNBNEkKLS0tIDVkRWZVdnlrVmUxNFA4M2t5a1hj
            d1hsNVZsbGtQYnRJUVJSOTE3S2ZUR3cKQ0fpAnl0qK+eeMQlzE1v0zP8wmW996vI
            7RVzUZJeJWp0ArX3TlhslTGDqD5mWy2Yf6pERfr+L3g3zPYKttq4Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T19:54:35Z"
    mac: ENC[AES256_GCM,data:I/YucbnomFfPro64PQzx1Nezu2bcM0WqZZWiuXQjhZB5Sw5qAKvyhAKa2fjdOcUPj1nqxSicm3C3aNcLyrpBL7YSNcN6P1d4j7QlIJJPcCaWj/GKVjLewYA4xtt7bxEKkD863CSZb+PqmyKJs4PjM18dR7N6PzPuAn4omzegdeg=,iv:1IPeYAT6LzWxg+UHCdpb7LkdsJCdO8/2EBXw5JKWdUc=,tag:6W0ACSLa+FNXrWkckdulQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
