apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
    namespace: monitoring
stringData:
    pushover_api_token: ENC[AES256_GCM,data:mZP+EVw395pbDNJiYtIqhjyjx9pX2hTIyElWRxQ7,iv:jLrQqtJx1Z4cotxJHOxppeVbovWyUDDGHoXxcELK7vo=,tag:POFPaCyZd9yHFO+4XQFllQ==,type:str]
    pushover_api_userkey: ENC[AES256_GCM,data:W0Uh5EJh01XsFshrS3YTve/cz4phzboZpEXuJSJR,iv:4iSgg08ch6ezWbizsLlSU/uXtv2UnQveBcSPqGq81kk=,tag:P1t4tq4IT8MBMudTPzw2GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZ29sK0JTbTV5ZjNZUXF3
            UVpCaERLNmo0MHdrUnp5L0pGZkpyLy9hTGlvCkJGQ3RzS2FUWk9CcTczWkI2ZzR4
            QWFCdUMxY2kzSU5BZC9BOFgxUW5ZdUUKLS0tIEYxUk9uV0ZXNDNiSnZCVGhTUVh4
            Z0hGVThyWkxWZWVKNjJHZTkxM01kWm8Klb3PtLzW8iCi97j1KuNnPkP5uHeURaKb
            kj8hHzBPtiiO7Zs4U9j5Z6lFD8HBOeH5MzTgboZw0AdULsbaiPBH5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T10:33:35Z"
    mac: ENC[AES256_GCM,data:OAKORacvVcq6mkaZwskFr2aqyIZooikiY/XLHzhUMIDIlddxYO5RCRC2XEAHEf1JKdVPTP+SNnjGj/EvRWCO8xTTNY9A9/n4U7EQVGMFdaMh3jvIHqslOFRkfvJFQsNViye6IOo8adWh3Dw0U/Vf2dUA/+3j3CV4zj7GHQ8rIiA=,iv:lxGcybocKArUatY9gnBMOvA8ivA5g7Y5zkctM0Tq3Wg=,tag:iX/5tqQtZ8pjTqZ9yRxVfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
