apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+kTcXIKNjOip+sUpRTJfjBWNfRR8FX+RUavws67cla190aQV,iv:YkDAtNYmShVFo5PIy9RujTVijtUqOSUtUp9nadzgYSo=,tag:FhHcKZRCB1mIAFKWaS697w==,type:str]
    credentials.json: ENC[AES256_GCM,data:F+a83pe+lTCrNQF4Uxuz1l5dQyPhA8RG1ZrDhlz95LIm+7xRtakjk3A+h4+XJ6Hr3gNe5gknGw29/o3kJ+XnALdwAPnOcQtXm1L6D3I9+QRZWNFSGR2qpt7B31H3QpETfXDcGhRGawcI9wz+HeMgN4EAeIyqR51zkW92d33zhriAUVVmSsR4/a1GBss6xcQyTAoCKMOV0tIjGDtxmkXLfq6cFP4tSaT3mpns4ULC9w==,iv:PgE+7ftk/jZxBmYIU8WtVRtvbm+DHzrVJYxtaU89zWE=,tag:hrFQU+D6dlcCOITPB++Ucg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZ29sK0JTbTV5ZjNZUXF3
            UVpCaERLNmo0MHdrUnp5L0pGZkpyLy9hTGlvCkJGQ3RzS2FUWk9CcTczWkI2ZzR4
            QWFCdUMxY2kzSU5BZC9BOFgxUW5ZdUUKLS0tIEYxUk9uV0ZXNDNiSnZCVGhTUVh4
            Z0hGVThyWkxWZWVKNjJHZTkxM01kWm8Klb3PtLzW8iCi97j1KuNnPkP5uHeURaKb
            kj8hHzBPtiiO7Zs4U9j5Z6lFD8HBOeH5MzTgboZw0AdULsbaiPBH5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T19:45:35Z"
    mac: ENC[AES256_GCM,data:Zi1cXFTA4Q676L3Y7lU5rqtxQu5TBG5KlchgVl6Jr1h1CpPXo7iGVmMtCs1D1dGP17ofW0/Qqt7rOoKWoPbZ0P7Qf9WuseGflY9n1zwUCheORgmsGN3S9iSSvM3Pr2+YmSyU9jdcyGUVxMu8zx3pNgTlGWbdXCgErHAAwiojuCQ=,iv:iVQtf41v3EtTCZut0Jevvc+pIm8rqOTpH8QtpK9YYeo=,tag:6azbJTF/ZgDqawrarjkQbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
