apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Xg2xZGrWZO7NwqlArC6uSQ==,iv:/WF02IMjZ94VuH3yBGEfWFVEf/Eod4bgzaN3z8s9gFI=,tag:4Wk08DzTnwcM3b7ubPUCAA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Ke/M34rpe9Yyy3/7o4NZ1BjpfRCEs8SDq0Mr32707OOM8U38,iv:C2oS8z6QnEAGUcaGX6vOFZc20MIMp1GYPFqoXXPOOBo=,tag:OF95VGxXpDRWm4KLUjX1JQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:YcJ3/k1SsHhkSbs=,iv:tUGkFXiQBlBzfEMCbIvJETiXsiiG+I3MBsi0p8EBviE=,tag:9pdDez4imFYs7qFRoU44DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYzlPK3dHaXVTSEVuTytD
            b0N2eGd5c09YckF4M2x4a3dCUmsvb1pjS1RrCnFlVXpZS3lBamdOMzRFQ2VmQTFn
            NCtrOWRUanIyRGZ2ZU03dmpZdUNUaGcKLS0tIHFwM0lQR1hJckROS3h3N2t6OXZp
            UUE1YTFMWGxRK21VamNvNzBnaWh1Y28KZKApK+5QqQYYcrjQ/4xB1HHX/0dFbfGc
            7ZY9r9rAKCYoIgUWdKEs6A9c1qr0DOrvuxK311Qi21Q2NlA5vfzWtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T19:45:34Z"
    mac: ENC[AES256_GCM,data:8Rr2bwOyGf30EaGi7HRN8MBMFYaNnBjwLXjhIIFe05oM/cTct/pTmbwTbXapVC38/jUt/iBVLYr1B82YwoyxaMakN3sApbU3GjM44KWirrsotWbfv/NAxoxpb5YCdQiZhNQ7WypN6ne5wT70JB5/hUV5wOhyirZcVvnWcKDGS2E=,iv:yk/YmTI7dxKNuhnW4Uqp1sZ5lWEx8tEuYyiMLy1SWhc=,tag:XgIMxiRfkzmBPJ0JTlTozQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
