apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops
    namespace: flux-system
stringData:
    adminPassword: ENC[AES256_GCM,data:JGQ0KngKJfI=,iv:AGXGT9sGNctC/YoKZ2Lv3aebSUPizMrCc7MpWpaL50Q=,tag:0dEyouPvrWOMWYfi3GPYyw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mtzvncgylzrqrf3m6e4wpxt8sk6zq59mdraehr7lhxksyltmwdksl0ltrv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMy9yV21nSjVJMmNFYUlo
            TWlrOVptWWYyc3BlcytMUkxGWE5Wb293VENBCithbmVSQmUwZDdWNmY4b3FJeVRp
            Zy9oQk5lYUFKcXpQZkVBTjAxdkp0VzAKLS0tIFVJMy9wajRXZ0EvVDF4akJCUVJL
            TmF3WGl5YXhNOE0yWmNzc3ZsSFMyY0EKTXGCw6+gNgoCHVeWkFHWx1kMn2t8YBD6
            RD/Is/W4hVMG9vYkDB/a5fqu5CR1JvSYrCOfXhAx1t33pBAxRVq59w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-27T22:31:30Z"
    mac: ENC[AES256_GCM,data:nZFFUBOKNgGaYg5+3G1oQ2y7E8h5wPILXJmnTmKYhhIzdwQ5Mh9R4v4NND0Vjt5WZlFOqMV0VetOUKxyXt7WKbEe0vynTByBQPPrwENXewyutsQgCGzygmaRZ+tkNHByn1AyfZu/jgc8PUA07i4gP9ValhuDAMDwU1GL5Z9lB2w=,iv:JYZOT/KNsuhruO71QVl+WV0OIsBhn4VVjKm5BEMBB6I=,tag:upeKuhml6JQ3gX3TZwkeEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
