apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:h03MJlyTMeVLy0lXHpdSWEhzogrZdYaBzhM/oVOjHDZQquJ9V8XWRamxEIPZkBi/ExfXkYriqOcwJluW,iv:w6eE1F8h4Z0SqTk7rTMvpH9L/UDQZwi1moRh9qB/1tU=,tag:OymHLoElSRRjnaPLOPgfUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vq46r6697jer0udz6pjx9grgt5xlpg70wjvnw3l6pjmup4k57e4qnqn7vn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRTFHNTJjdFFqWis3RkM3
            NHJTL3JpWTgydzR0TG5Nb3VjWXMxSEM2eUFrCmpJZ3JaQjlvVFU2MDF2Zjl4MmI3
            YThIbWxLQjlXaXRrUGdlN25aRi9PcVEKLS0tIHVOdmc3TVpGbFlqTDJhdkJaaG16
            Ty90UUl4MzA4cnhZdkM3Y1B4b0gwWDgKzhyiWMxqNLrVcGQguR4ToKodm5Cuwr4p
            yECxwejO2YY78j9GNo44m3gYNWFb+A3zPHbvfjQ5Knbhh5xaAm1+cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-14T15:51:47Z"
    mac: ENC[AES256_GCM,data:ZFEst2o46orZmLEoXXWkZ7uL7s3EHyMsES4ti+3ZR1ZUhL5jvSxPOSJ3D9J2mY6hWoOGkF/rCR47Yx8z8OVX2/gkbr8sLbZvwRK8+1H8xV439mTmjEXb3FKgGn88CVDWZcao/E0ZwhXURAJg8vQbSmKqb6kX+s7o0GE2t69eByc=,iv:ByO+PmuvmItQIjuKG73hu5B8Re8N0ankoY6JOEOu4gY=,tag:DuOJ1jRoehUFq56yG6cHyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
