apiVersion: v1
kind: Secret
metadata:
    name: etcd-client-cert
    namespace: monitoring
stringData:
    ca.crt: ENC[AES256_GCM,data:fcriY/QXZqCgGfyBKSeXmWIQEOd5haVjqqX9027UkTFBrIGYtx4++4cM692ID4/batmRj1be6vhxuTtg1FM6Eils/voeRvW8Sb/Ki7gQSa//XbNLqu5h3dQ3AYTym1iwtqhfZ7DUk0tqNnDjyh8DRx0x+0krpQqw6Vx5c0+kCb9z8oLPOA1ICJWQxEW3BFgYSA8yBCZBO8271g1Mdh2PdZ643ne3Kjw4wsuDWXoNs6Ocs/9m/dz0MKtPGOuOK7wgwBIz/+EvtNpn2ushX6Z2i/Jfvdq1nYSGgvTRPVZxSMwBQphEechEEZdzKXB9oST7OZO1QDdxYgr26LO512imzgMRI44WylO03sPNXP84XGSJrc0K0RrvBY1VAmUuUTV6m6XmzCLYXBd5Xd6oc977uV3IZCMBiS+35pe65JgdsiWEgPKMXumnWnN8xZrUYAgmPqSrT2s/d+lKTDll4v0rdYD+9SyjPtha9WlRk4pgSbBVdGQTfoEqzoAtWAd1ECAlcmkyPvygqm2nyPflwWT5uYgVQwAowCMHCrs+HFKo4qRCg9qDrrFkwOO/EZ1GgUBk3tP3upaxjUf5Agnbk0ICQHUSc0baTNH2sTnqC7rcgbsbUlYCUyuZGxxgs+n9PE4CImbCuJT+iSIj9ZmzkPvLeFEnRVI3pvrVrsDNmT+EVz9WsUtX+JEMTg6J7R3vf0Wn3fGUcXwB98YBdCcKEIZCjWDEJEqb6y8LCUELGGdVhAl5cWxPYV50YZbQlYTEpP9vXFSPPgjEEudKjsEGG8H/g8bnuA==,iv:ehqLf0hNWbhJYMgm1vUZkhQZqmg/AU3egHIX9uiJQ8U=,tag:MRjbd9h0+5ArFM6NNcywRQ==,type:str]
    healthcheck-client.crt: ENC[AES256_GCM,data:HLpoMMxg076+zh2QxSXpQesThGQEcpERKVKL2PtiadK2KZGCGNWg1oejk7n7PJKOlHIitFKqKazYEg==,iv:VMkd4IzDnY1q08m35+L5SIJ7tOF98YARirGUVM5njwM=,tag:9w9Ir3xyaBRbwDa2OfkqgQ==,type:str]
    healthcheck-client.key: ENC[AES256_GCM,data:NrpK3GzgHtSO0OacdKr5PCNy4+qbIyZeXvR2LRDk7FVsZEyRhP6iyitDTci3YeeVflOXNXmqk2eY2Lg/MNEU8Q==,iv:9ADaGgt3VChExjH5H5YBtTRtpRfsBXrloWIfDnMx7s0=,tag:soYbIJcUuqYpB8FYVc98ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mtzvncgylzrqrf3m6e4wpxt8sk6zq59mdraehr7lhxksyltmwdksl0ltrv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodjlTSzA4cFlIMFZNWVhS
            VGYvc0RtSUROQVI3Q0k4Mis3Zk1CT1prREh3CmZHdnduOXZIMklYd0FScS9ZTjN0
            d2NwRTZ6UjlTNVdvekxkWlo3MXd0RWcKLS0tIGhhYTg3blh6cDVBSTMvQXNDU2NU
            MGM3SkNHa3k4bjVYTVE0ZGJuL3VUSkEK6ANY64GyRP20d73rcBq/jwfoulnsoGaF
            6wmWJUb4ExnY8BtLGKzatuVOPy+iqIZ0nmKO9QQa4BAM/Wg7+lQFNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T20:47:20Z"
    mac: ENC[AES256_GCM,data:I4BpxfTQ3rTFktO4DUyWDTxwT/oppzcGTITYLW7xZodO6MV0iH7ObegZbHr75X3bXW41zzzauU3Yh4YfHAEhX7aVELWbuMhyJczTIH/oRa11pPG9kGl74nmeLNX2jFH5Sd5MZxISS47mjlNb8p2MSNKQya9ASL3WqhPxuHGVqbo=,iv:3uwNrKr8p9F9wv9pkwLD0FuVl1KlGtAEAmpRsW/kI7w=,tag:sSjanl30OpcYnzRoGiz4pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
