# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLUSTER_CERTIFICATE_DEFAULT: ENC[AES256_GCM,data:YOSk6RaoaEuL3Bw0sQ==,iv:PuQzwTZ0B6n61XMday9YC6MBuviz9WyJ+6Gqsne/bc4=,tag:7ye6rUee2NhCTA/ZCzHF6A==,type:str]
    SECRET_CLUSTER_DOMAIN_EMAIL: ENC[AES256_GCM,data:Cm9hQFN9d2DQoGZdsfid7g==,iv:qbgWbecuFYMR0p2WlpNyhD3nhImR5tewOUYCSpzitA0=,tag:W/DMlSkdnqN1Arryve+LJQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:j7amKUjca7/S+8E=,iv:N/RgyVUoSlu7+k+OnPDoN/kBb/0R3qGYeBAYl1DFL2s=,tag:LkZK78xR95JsZCbUH5AvHQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KUqPizddY9xAT6m9CTvAMA==,iv:RLU98S54wxfSqbvlXxckCw3ZYxXtTIsQWBXesRKrUXI=,tag:EWwBNgvGIJS4ECevGhG/eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mtzvncgylzrqrf3m6e4wpxt8sk6zq59mdraehr7lhxksyltmwdksl0ltrv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxM0ZBOFBoZUd0ZFZwZFNZ
            eFY5QUNVSFRjUWg4bXJteEJrNXN5eStwSW1RCkJ4RDE0R1Yrb1pEQ2N3UW9LQ0lv
            MGhBVGR4Z1pnOWJtUG1TdjMzR1hkam8KLS0tIGFGWm5rNjVPZFRCRXVmY0N0Sm9k
            T2R5STBzQUVjN3BFL3lneW4vcVFHOEkKPHlbPS10+FTXCbVVPZugL/FXSxypFESb
            v3zlDtQ2P6vOSDQDhaaajsFFTa+GFwwcEcA+2vnlWgugHyespF83Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-17T19:13:38Z"
    mac: ENC[AES256_GCM,data:DlqdU6TuD8PujGpto/BP5/53qPaHNdR812IipsMFqSBm6d/5EjwSTV60wIcjPdZ2zgHl+ANxF7gENYCZwn0cWmXOrqB1QE5lBSbTduA0MuhGBZ/sq5C4y1Zjhnv1n4c/849KRCOxsvWJtZ13vtvpKKebHcwNUO9f2iW+3XCl1uE=,iv:ccGKT6Xw9SPsedytvCZ1s1MPmm9LwOFKQME4Qd9CbC4=,tag:3mOC/C9f0VvPr0PXMDR23w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
