apiVersion: ENC[AES256_GCM,data:EkI=,iv:U2dDiLoY4T9XArTeTnk1aqbJ4WrG27JklBt9lj+NPBw=,tag:T3kdsp2sWjOApPw3LB8oDw==,type:str]
kind: ENC[AES256_GCM,data:0MVh+1DQ,iv:6jAHUkdadTm94gWaLS/lyroQJusH211dfbri2fXhqEo=,tag:viz5MbsgN6uRZylF12vMEA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:PFB/98lUQnDMgDbOJIvj,iv:MiWwQ3Ul2j8TKKkkbSYmLON7bp7WMU6y9J/pNbk39Lg=,tag:WqInUnarvtZ/ecntjTpzhQ==,type:str]
    namespace: ENC[AES256_GCM,data:WXq452aYFMRIuvo=,iv:0kmyNDrMWCqF3NGu7+NbNhQCIkkiUudTFeksEiB7dhY=,tag:swYXvpFgV3eJernUhhIkwA==,type:str]
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RT5r7Il/7QNjyQQ=,iv:cKuYeUJODMRybeO/6WO3cdxbh4zcMffh6+DFAP9yypM=,tag:ANrxb0h9cPqacb8O00nklg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:b99zDJy5JuoXKsUUS+mrWw==,iv:Q5IaYrU/UCEOU8OC1QpXxzuL0qHiG16MLxtFrA4H0Uk=,tag:SGR46qAyDHk0g/evLXTeSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mtzvncgylzrqrf3m6e4wpxt8sk6zq59mdraehr7lhxksyltmwdksl0ltrv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOXY2ZnVYMWVQamhXUVZ0
            YU9WeE0wODhCeHVhdVEzTzJjMDBPV3JTdTNvCm1JcENEWTRxaEVMQ2lwdTBHbXd2
            V1lpUnpsMkpPb3owQ3pvSUNRUXJhQmMKLS0tIEMrSU8zcXdVb2tVeGRldW1PWEw5
            NmJ6UFFFa240S3haNUtoRGFtNzNaTGMK4FHAvtA75IP/j3B4EdYePZa7DV/NzpfT
            aISmFq0x1Y7kxbgMcmv64H5JqzkWQNU9m3nwtottSyDxnj2XAKHnZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T11:05:24Z"
    mac: ENC[AES256_GCM,data:FRX8IDFC3ZX3USYhRV8OfA7pZ1V3VGj3Yqzl82a01uZqtSb0xrZErF2Ijjlhynw41qVYB66AJN5SXHagRwENqoEmk1gsiEPEk5mPpQk+Pu9sGZ4ltZkSWlXzUX+gQRaIvueM8oM3aO6XbCu4qlVwbuCbolEi9Asyg/tKQ7reKiY=,iv:ueorb26uRbNUnBMbSogpcXDIUkzZrGp7SmI/0480cs8=,tag:JuHse97WJX5iYZWYCzAREQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
