# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLUSTER_CERTIFICATE_DEFAULT: ENC[AES256_GCM,data:YOSk6RaoaEuL3Bw0sQ==,iv:PuQzwTZ0B6n61XMday9YC6MBuviz9WyJ+6Gqsne/bc4=,tag:7ye6rUee2NhCTA/ZCzHF6A==,type:str]
    SECRET_CLUSTER_DOMAIN_EMAIL: ENC[AES256_GCM,data:Cm9hQFN9d2DQoGZdsfid7g==,iv:qbgWbecuFYMR0p2WlpNyhD3nhImR5tewOUYCSpzitA0=,tag:W/DMlSkdnqN1Arryve+LJQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:j7amKUjca7/S+8E=,iv:N/RgyVUoSlu7+k+OnPDoN/kBb/0R3qGYeBAYl1DFL2s=,tag:LkZK78xR95JsZCbUH5AvHQ==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:r59X28h/i1/gHuk=,iv:7zz5ZrJnQLHM27GlfRgbJIAAYsouj6bfSXPObW20eBs=,tag:K8z0v3rl9ge4XfjJ3qjB7Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KUqPizddY9xAT6m9CTvAMA==,iv:RLU98S54wxfSqbvlXxckCw3ZYxXtTIsQWBXesRKrUXI=,tag:EWwBNgvGIJS4ECevGhG/eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mtzvncgylzrqrf3m6e4wpxt8sk6zq59mdraehr7lhxksyltmwdksl0ltrv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxM0ZBOFBoZUd0ZFZwZFNZ
            eFY5QUNVSFRjUWg4bXJteEJrNXN5eStwSW1RCkJ4RDE0R1Yrb1pEQ2N3UW9LQ0lv
            MGhBVGR4Z1pnOWJtUG1TdjMzR1hkam8KLS0tIGFGWm5rNjVPZFRCRXVmY0N0Sm9k
            T2R5STBzQUVjN3BFL3lneW4vcVFHOEkKPHlbPS10+FTXCbVVPZugL/FXSxypFESb
            v3zlDtQ2P6vOSDQDhaaajsFFTa+GFwwcEcA+2vnlWgugHyespF83Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-17T20:34:19Z"
    mac: ENC[AES256_GCM,data:CDQo49hzuqrlnCe1mGjNrH1uAeBobBCL1FJAga1d9JSgRDQ2/crOID6EydnCR6utiU7vTcRwCkxAX2/wQq6F53hx9Zwm4qvrodKizM3FG6A2MaSsTQAdB5Ogfg9orA1JMbqTWX9XDP13QfjR1kjbe02dVYNigIx8pD62cz3m5J8=,iv:a/ELshqJ+4hppuv1SfaYOT65/JCMGK9XxYXLFTRWHSs=,tag:14DlwMlqULGaWtCsaqDe7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
