---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v11
kind: Kustomization
resources:
  - ./cluster-secrets.sops.yaml
  - ./cluster-settings.yaml