---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:EQNsSCR0gYfmQLR7dmIC4rcAJYY++k+we9xACsOnQNQt9HQxgKMyCscPHDXXyML6E8SUt4/6cJ/MuQjWWjx6kec7JJLDxg/voUc=,iv:NEUjH0sfS40muIYjgOp1m+LQrhV7b0kWajV/e8no0e0=,tag:UJrBXVswZaboZjk/Gbvuhg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwa2UrdFFEcXQvWkhiMGxq
        R3p3QTIrRi9vcUJoS0xXT3E5V2lheGo3WFVvCklSTncvY1NwS1Z5ckcrbkozelA5
        Tm5TejE5dm1yRFlCTHh1dTdoQ3dYMkkKLS0tIDZxaVp3UXExT2NXeCtEUFVJQkow
        dWxWOFg3L01rM3Q5YWhIdFB4bHd6N1EKvUO4wjHPTpczi/o9bv9/9S6A7dJq72px
        i6DPCXhfDc0Uw66iUXf+Fvclh4L+9vxPtZcNqpQVScZ5TDM/X+djGw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-11T07:47:34Z"
  mac: ENC[AES256_GCM,data:h443Acy7cYxsnwRQPryBto1m+kZyb6WNdL+FXKzIRb43JlQYISoXwAXQbpnx626Xc1ZpHkq3X2zvhghdg4eF8IXzVRsUJ8/XgtIABgXpVFLOq64LhefrfcOwB00Ca0I4t+YTXqepOf3IQtU2QvPsH1zbUQN0gqk3H+17hSN63CQ=,iv:evYmX1lejPsATmbpP6Y+2PzMMtoHzPcJ7S17E0Ge79o=,tag:82NCxRYbr3X8O7ONXbHMaA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
