apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:ekiR7boRH8/3MWMHgt0+t+EjHfbdbRgeFxTsbNzGuv+/Rqk2nl7NC4Zcs/6SAhDmqKvu7f7u6JIow64a,iv:KxCYMEljMowi/QrTfaoVMLCdBFVvHm/xKZBIxGxf4IY=,tag:hCupwEMjeJiLt90X34k97g==,type:str]
    username: ENC[AES256_GCM,data:RolvbwA=,iv:j6wDkxWBu2qRyoBKhotxlrwz74gMs4xVGVRZ60T+e1o=,tag:wopLbFk/IDaCeIJI+Q8Ezg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMUNPZ0tUbUpLUHQ3OHVE
            WEdjZ0VYVFhpWUFFd3lHMTNiYkd4WmltczNBCnFuM0VVWlViRzdvVGEwM3NpZU9C
            WUt4dHhEcXNZaFQwQ3haMWZrNWtHN28KLS0tIGt3a2xtQTNYNEVSTXlxMzRXMThk
            cVN3aDRPKzR6Rkd1dlZwbk4zYUdwY00KofGkpTQzhVqIid1I9VcbZYmWqz1dMA7i
            Sd8rtv+zp7rMC94sJkzTHY2mpOwBz72FlbN9jj6pzYii/uvmUE7xfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T19:45:53Z"
    mac: ENC[AES256_GCM,data:bIGFRYt7m1fio+O0RSRb6dTnB7ut2usiMlO/h10WDPusaQkzOqew4WRXZCraEHNOboqiHRrYJ24+sRoj8nTLURMuKH3463qJrFe+HfDVJLx7IDn2rbG93hVZXTet2cRE1iH9sYBUACGL41hUOOhqtF82AMhNlziBe5xl3uZqEd4=,iv:jN5hFXgs0CFXf9neBOdcJN9r6dAe2K2Mmd+wYMBGfXs=,tag:1h4gzIuIFgDISQS90Cz09Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
