clusterName: ENC[AES256_GCM,data:7DY1sXCVRF6gCQ==,iv:H2UKSoOoUqLMomlrE8ahPisZosA7GizgSg7AKXocQc0=,tag:xvXgrxho6sDtDLDm9+HOmA==,type:str]
clusterEndpointIP: ENC[AES256_GCM,data:aXh3O3udUqDQweCt,iv:HA9TktAf9Z1fq+tUV6qvpu9N0judSCvcoY6zxyTRlhY=,tag:bR9VX4DACqKPfbDa91zA6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vq46r6697jer0udz6pjx9grgt5xlpg70wjvnw3l6pjmup4k57e4qnqn7vn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrY0ZRajFTZ0lTWDVrNUMx
            aE9pMGNEMWQ3amZRS1pIcUhXMlB6dVlJYjNJCnlIcnVKUGlyWjJTUXRwMGVuL05S
            ekxRNTNhV25JWTZRelZyUmN6NHp4RkkKLS0tIFRYdGdJUHBNWXBJcGlCejExQ3Fs
            SWdwTFBrZFFlcGxrTldkWFVhcVNXTW8KW2JmUm2No3BmKNb/Kj/KdchoouqqIjbs
            9ltL9wBqXb00xQCo7P2ho98MIDFTGlH6rw7S0bHvMKWnijLOoR/Ryg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T19:42:34Z"
    mac: ENC[AES256_GCM,data:9PTYED6Ck+Or5vxzSTWQGXB2fpI6OhMSbjTXqP3PG287fidoXhwnKVatourST2TYDOucREUZtTufAlC3/IrK4RjNSg/Vuj6JLVP3vEwt1sM1fOJ4DoQB71k5icLyRLmaKATrgG6KTh6+9BziT1CzHF+KRdSx046+i3Ok4GlZ0YY=,iv:dIJGZVfsGf9uC17veKlFtLsts2gr3IugE6eMcHUS4tA=,tag:n7pO7Crhyb9/LsFFVY5cdg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3