clusterName: ENC[AES256_GCM,data:7MoBVWZI4bgV,iv:n2/C7x9T/eXJFb/skOZEWMXtkfFef1YN6bb5f72o0VY=,tag:xMFOjx/YzCPLIbBNxv1+BA==,type:str]
clusterEndpointIP: ENC[AES256_GCM,data:aXh3O3udUqDQweCt,iv:HA9TktAf9Z1fq+tUV6qvpu9N0judSCvcoY6zxyTRlhY=,tag:bR9VX4DACqKPfbDa91zA6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vq46r6697jer0udz6pjx9grgt5xlpg70wjvnw3l6pjmup4k57e4qnqn7vn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrY0ZRajFTZ0lTWDVrNUMx
            aE9pMGNEMWQ3amZRS1pIcUhXMlB6dVlJYjNJCnlIcnVKUGlyWjJTUXRwMGVuL05S
            ekxRNTNhV25JWTZRelZyUmN6NHp4RkkKLS0tIFRYdGdJUHBNWXBJcGlCejExQ3Fs
            SWdwTFBrZFFlcGxrTldkWFVhcVNXTW8KW2JmUm2No3BmKNb/Kj/KdchoouqqIjbs
            9ltL9wBqXb00xQCo7P2ho98MIDFTGlH6rw7S0bHvMKWnijLOoR/Ryg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T20:10:50Z"
    mac: ENC[AES256_GCM,data:IOFbQ05C1qmkBj7DcTN2Omqo6YjVMZG55NA9yOk6fE2VT/nz0EFP1eQRWgWKIh0qvonpywjgtY0zVkd/kvSk4WL9sgLvQCl0un2Ow5m6sO4id32hiGQXNQXv3Bvv7lIvDtswo6HhL9XlDuUgDw6vOkLSZ2OBortT8K3WZa6e0Uw=,iv:iLAXRMShyy20u4/Fc0uEgXDUZvSV01wLZGgxMCfh6Os=,tag:DMBXOCu8gYzOMfurhMLv4Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
