#ENC[AES256_GCM,data:1NEjfU+S8KjCBvFA7rtOHJz8+3LzAg0JxP/OnPxZmH1Et/e2H2k2o0UxH8WeCXHjO3ta/DhrcmSI6r3NN2AaVwdDqz/RLcSqIvFFEeY1C4e7xzpISHWtxpRhwBiYti2HO+XjDbknDqnj/4lVkQGdzrLWxgjrQELXq8+uKqi0n2zwoSBMnKyAF6+3CogJ,iv:TVVya4f5rXgifUQA3WgL9G4tsqBpxEdwO3Ls8KXp5kI=,tag:f6WKUEfnJoHGC7wjh0AlFw==,type:comment]
apiVersion: ENC[AES256_GCM,data:Phc=,iv:USC0ZAVtVJ2fLEAWcafFmkq8AtYMxtuwK31/U8rdThs=,tag:WelXcOtI3raBoojLUNGOMQ==,type:str]
kind: ENC[AES256_GCM,data:43XozJV1,iv:Kpe5IsTrvWvdzjPodm0J+y4nbXU6trS2Qrb/fdAaoqo=,tag:jVrvpB0TBVgtvofrG8xnEw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Y2tpi8rnJJUJARSyCET4,iv:vpEV+H6DFJSH7awHacrAqvR8AmpPRzJTN9NSy1ODL8c=,tag:95q9F3JlGhsdfb+nTEXAaQ==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:9zcDWnAKJ1M=,iv:680um2hujab8SVOodam2+apRA+2uN0mP1PwndGv8XrA=,tag:kFR2d5o2O3cu4KnSYlbIMg==,type:str]
type: ENC[AES256_GCM,data:UVn4dKo0,iv:MnyDGLxqcHBUSiP1aaNlLAyqzdGbNILU/kMH5eXLzGs=,tag:ggd6YzwhAqUHuGLpkEIo+w==,type:str]
stringData:
    HOMEPAGE_VAR_HOME_LATITUDE: ENC[AES256_GCM,data:UopKD9vgTvs=,iv:62Z7gu+Ta4mKaFqI8QPfYOCsECKuV798i4ymueyNOSM=,tag:eCAkKb3VqhZMCWsWdwy+VA==,type:float]
    HOMEPAGE_VAR_HOME_LONGITUDE: ENC[AES256_GCM,data:aC3p2W4WLw==,iv:vUMoilD7WvyBSzKJIWc6GRLffSSmbcV3cXGbB1axg9c=,tag:LkLWQmoC/fA1XSZjpaFHfw==,type:float]
    HOMEPAGE_VAR_JELLYFIN_KEY: null
    HOMEPAGE_VAR_OMBI_KEY: null
    HOMEPAGE_VAR_IMMICH_KEY: null
    HOMEPAGE_VAR_QBITTORRENT_USERNAME: null
    HOMEPAGE_VAR_QBITTORRENT_PASSWORD: null
    HOMEPAGE_VAR_RADARR_KEY: null
    HOMEPAGE_VAR_SONARR_KEY: null
    HOMEPAGE_VAR_LIDARR_KEY: null
    HOMEPAGE_VAR_BAZARR_KEY: null
    HOMEPAGE_VAR_AGH_USERNAME: null
    HOMEPAGE_VAR_AGH_PASSWORD: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vq46r6697jer0udz6pjx9grgt5xlpg70wjvnw3l6pjmup4k57e4qnqn7vn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbWJRaVNpS2JUejRFenJQ
            NzJ1SG9DckhzN2F2TnUzWHNoMUwwR3FsdHowCldQY242VC9UUjRYVnAxd1d6ekJ5
            Rk0rUlE4MEFrSW4vRnlHYTE4OGZCSXMKLS0tIFhvWFYzK2VuaXRtVHhTTTAzaE9P
            aHhzL2lJQ3M3b3NHUS8zZmtWTEpoUjQKrJgADeX+fJXCvJm0hF4G1e6aTA8nnIIY
            dGEwTZ6tf3NrSpHqNC82ye6Kuc+pFT4RLkEDng2GBDA7VunzurC6rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-13T10:57:25Z"
    mac: ENC[AES256_GCM,data:WNOHeIwOwdpNOirnhXzj4PD2EXkAC+X/P1X6kI/l6Hy7UNIPsYlUIYKOA8DIzF7r8MmVJ6bjazXXuM/UaAzWmv9A7XN/a/MBdyssnGsQY1MegXPlUF87MgoPcI5PS9EnR3NSIgfAAmLPq1cj7VtlfbrWmlBBVc2cNl/svgvXC9k=,iv:uLa2+lo2/iqEXs7g3yn/upPgO6Y1ObfXr+Hv3G35fTo=,tag:EAHzzOBDPYqhw7azKyJkDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
