#ENC[AES256_GCM,data:1NEjfU+S8KjCBvFA7rtOHJz8+3LzAg0JxP/OnPxZmH1Et/e2H2k2o0UxH8WeCXHjO3ta/DhrcmSI6r3NN2AaVwdDqz/RLcSqIvFFEeY1C4e7xzpISHWtxpRhwBiYti2HO+XjDbknDqnj/4lVkQGdzrLWxgjrQELXq8+uKqi0n2zwoSBMnKyAF6+3CogJ,iv:TVVya4f5rXgifUQA3WgL9G4tsqBpxEdwO3Ls8KXp5kI=,tag:f6WKUEfnJoHGC7wjh0AlFw==,type:comment]
apiVersion: ENC[AES256_GCM,data:Phc=,iv:USC0ZAVtVJ2fLEAWcafFmkq8AtYMxtuwK31/U8rdThs=,tag:WelXcOtI3raBoojLUNGOMQ==,type:str]
kind: ENC[AES256_GCM,data:43XozJV1,iv:Kpe5IsTrvWvdzjPodm0J+y4nbXU6trS2Qrb/fdAaoqo=,tag:jVrvpB0TBVgtvofrG8xnEw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Y2tpi8rnJJUJARSyCET4,iv:vpEV+H6DFJSH7awHacrAqvR8AmpPRzJTN9NSy1ODL8c=,tag:95q9F3JlGhsdfb+nTEXAaQ==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:9zcDWnAKJ1M=,iv:680um2hujab8SVOodam2+apRA+2uN0mP1PwndGv8XrA=,tag:kFR2d5o2O3cu4KnSYlbIMg==,type:str]
type: ENC[AES256_GCM,data:UVn4dKo0,iv:MnyDGLxqcHBUSiP1aaNlLAyqzdGbNILU/kMH5eXLzGs=,tag:ggd6YzwhAqUHuGLpkEIo+w==,type:str]
stringData:
    HOMEPAGE_VAR_HOME_LATITUDE: ENC[AES256_GCM,data:UopKD9vgTvs=,iv:62Z7gu+Ta4mKaFqI8QPfYOCsECKuV798i4ymueyNOSM=,tag:eCAkKb3VqhZMCWsWdwy+VA==,type:float]
    HOMEPAGE_VAR_HOME_LONGITUDE: ENC[AES256_GCM,data:aC3p2W4WLw==,iv:vUMoilD7WvyBSzKJIWc6GRLffSSmbcV3cXGbB1axg9c=,tag:LkLWQmoC/fA1XSZjpaFHfw==,type:float]
    HOMEPAGE_VAR_JELLYFIN_KEY: ENC[AES256_GCM,data:ELJ7hoYnG+e4kB8=,iv:ZttZJmdTe8n89cgpSlNEtetHBOO4kMw9UQaPoW/PhY4=,tag:TBlS8yfMeNffPKPQpDMxzQ==,type:str]
    HOMEPAGE_VAR_OMBI_KEY: ENC[AES256_GCM,data:qM49dsqTVOUSXME=,iv:hP+7M0wRTZNSgG87TV4j2DmEA8CqtSBRUuT+XdtwBBA=,tag:BJJTjtWZ/nxnpT8UfBZjbw==,type:str]
    HOMEPAGE_VAR_IMMICH_KEY: ENC[AES256_GCM,data:JLGylzC15zE6Edk=,iv:PVuq3J/wdvhJPeP5OgOcMbJ1Mm7Jmzpza+OZP9rloG8=,tag:QyBK3npXLYomPiMJTwjLYg==,type:str]
    HOMEPAGE_VAR_QBITTORRENT_USERNAME: ENC[AES256_GCM,data:/tmqxYZf/gPNIp0=,iv:cIkA+S9+E1M+1FxnULlRsPMwq4RzvNaIsiR9PUXasHQ=,tag:bB4RgPr61ZAS+Hxao5xnmQ==,type:str]
    HOMEPAGE_VAR_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:9bRCaCtwnYkTvpo=,iv:rGEvaP+VH6/43VJ98nuRPwo6ELZGn9bQUKVsJVdcOsU=,tag:um3nyuWgZCAKO0Expr5Brg==,type:str]
    HOMEPAGE_VAR_RADARR_KEY: ENC[AES256_GCM,data:bgK+x0RncNftgps=,iv:iAR3/LbFQ8lcWZepwqY1wnZY8niEiBKDfAD8xWQmsuo=,tag:d6g5GdGB+pz+OlFIG6PEqw==,type:str]
    HOMEPAGE_VAR_SONARR_KEY: ENC[AES256_GCM,data:qPJRnOK0MdCqNVg=,iv:8yGfBUFKSZ/5FS7BoDl3Wq5UA9k0iX7HLPcEJac+4Og=,tag:9/sjhc+yPLgCifDBYsdWWw==,type:str]
    HOMEPAGE_VAR_LIDARR_KEY: ENC[AES256_GCM,data:vQb3Wyld7pN/I5E=,iv:nuJK6gB5ZKZvqreUSYwK/UTBGvNbyZWbt/tawIXOsEo=,tag:Hmu4pqs/vkdNYpC1za9yMg==,type:str]
    HOMEPAGE_VAR_BAZARR_KEY: ENC[AES256_GCM,data:Dp9EOpKLcEtLBFk=,iv:uE4w1gMrD/Zo+BnlTzOA9fYwz7jP5lJsJszURZ7zGAE=,tag:yNIafGUYb/tVrsxrnVZo2w==,type:str]
    HOMEPAGE_VAR_AGH_USERNAME: ENC[AES256_GCM,data:L4TdYOpqmN6EgV4=,iv:q/sbpn2doBIPRtLnyz3H2kVKXVfVXUGlw6bA5uNDVfg=,tag:/2vaKf/iNN6If5FbSy++tw==,type:str]
    HOMEPAGE_VAR_AGH_PASSWORD: ENC[AES256_GCM,data:iD7qyU1rlidXrAE=,iv:2V2TRdaR2lNNBGknNt9XR3aa55+Xo3gSZHeoYvZDlYU=,tag:MxZtowsXxNjoNpmBjOJmmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vq46r6697jer0udz6pjx9grgt5xlpg70wjvnw3l6pjmup4k57e4qnqn7vn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbWJRaVNpS2JUejRFenJQ
            NzJ1SG9DckhzN2F2TnUzWHNoMUwwR3FsdHowCldQY242VC9UUjRYVnAxd1d6ekJ5
            Rk0rUlE4MEFrSW4vRnlHYTE4OGZCSXMKLS0tIFhvWFYzK2VuaXRtVHhTTTAzaE9P
            aHhzL2lJQ3M3b3NHUS8zZmtWTEpoUjQKrJgADeX+fJXCvJm0hF4G1e6aTA8nnIIY
            dGEwTZ6tf3NrSpHqNC82ye6Kuc+pFT4RLkEDng2GBDA7VunzurC6rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-13T11:09:41Z"
    mac: ENC[AES256_GCM,data:/MJ/cQObFpU9g2JCFY7s0oHFCpxy3dqc4N55QxbnB3fuCIBJw7uMsnwKuhXCWGWeSqXBJyBc5800NsDVUMwZK9WkoV8GLdKX+BqR7b4CXDaNIhcAZ3KGlMToqJpNRa0lCSpr5+XbEk5qZaMz9FENJNf38qZwnbmyOVoAZj/L9IY=,iv:H4R2ph174mwI0+yBDd8KCYF1i41X/heT3lhRLzYSEPY=,tag:IsSvyrrTj5vXiDkE7csokQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
