apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: home-automation
stringData:
    GH_DEPLOY_KEY: ENC[AES256_GCM,data:r0365CKhJLujQAiYDMAuGHhUcaAFASjpZipvkEo=,iv:xOca2j4S8EUr8dfk/35AVILtrynp83hlV1nMl5dcXSI=,tag:mDVRjsGSYxysSfbPlSubVA==,type:str]
    #ENC[AES256_GCM,data:vQ0VgE2GbEmU8c0xK3JF,iv:jMWn2uHPM4vi00keAExUJbfT7C0VbatHfkwoE4bwMAI=,tag:kcaK/EOg4/FZX98nGvwlfQ==,type:comment]
    SECRET_INTERNAL_URL: ENC[AES256_GCM,data:HyRPDZoVLALvzV6rW0HEtn4oWO8l25W1wA0=,iv:pxUIFuPymPGGmNV/Y2ZAOnSTgHI81EspMVGgw2hol5A=,tag:aBs/mymeg4y5/1u86s5uXw==,type:str]
    SECRET_INTERNAL_URL_DIRECT: ENC[AES256_GCM,data:GuEdiHywHZjcJcuCWP9pgzNzeFlzchRlGo8=,iv:/E1j5uuQVeDtHtAXswFosLQ9M1JO789ou/ebEC4BdJ8=,tag:vexdLyQANXZLXeZimSoWuw==,type:str]
    SECRET_EXTERNAL_URL: ENC[AES256_GCM,data:bxVtfjtwkeo8mQqo41KeijK3GpYTFTbz,iv:JsFVU5cVI07R6EQqc5tkQvtqLrxVEFqT8AeTJ9sPRYM=,tag:31XVtxU9aVEwYIu+ppQvyA==,type:str]
    SECRET_TRUSTED_PROXIES_1: ENC[AES256_GCM,data:W9Lg2664T/cvctYr4Q==,iv:9/vL13XKZO/V2lz6XJdWPV1PbPDky3yGVLfGoAceXpI=,tag:wf5nj4+19T5tIdRsFy1f7A==,type:str]
    #ENC[AES256_GCM,data:JmLlkbrxmZINqoYLCUfgfuILUp/c,iv:4vL+DqR4hA1nNzMk/7xZp+Yx96GAA2zvnzgmlOeGpFo=,tag:xH02YcB8feJZw0cFJOgXNQ==,type:comment]
    SECRET_ZONE_HOME_HOUSE_NUMBER: ENC[AES256_GCM,data:tKo=,iv:Lxja+n9oWGnEZLmKT5E+L8HluTJwsDtgKCVNX8pwZtk=,tag:xCFZT9ld1DONtawXelr/2w==,type:str]
    SECRET_ZONE_HOME_POSTAL_CODE: ENC[AES256_GCM,data:InOTsYUh,iv:pIPAIiqExf/WrfcFmigoiiVrJfBwXBidHv4/+BJziIo=,tag:NvgaqwMkZ916a4vnm8Nw3w==,type:str]
    SECRET_ZONE_HOME_ELEVATION: ENC[AES256_GCM,data:PMjJ,iv:jKCsB14biQOl2ZrdlnLuEvc4jn42G4d9Vr/o6anjNfU=,tag:RDLzZVkF8TWl/13ubyNrJA==,type:str]
    SECRET_ZONE_HOME_LATITUDE: ENC[AES256_GCM,data:hT9UMf0EUrWQ,iv:O8hzy2MnIafqijaogaVXONQy3YLDgn07+nXWjJxu9P4=,tag:r6cxMRMQ4w8Qc6cYFqt7gg==,type:str]
    SECRET_ZONE_HOME_LONGITUDE: ENC[AES256_GCM,data:wVFn1AGnmeU=,iv:r3mMVsXzZTFYW9qxYx5bls+DPs4YwDcdr/hcrUYdzhM=,tag:o86c16NSEeKkKo0l7wRiqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age180mw9nde354qyrklgcylwdn42ql657j6vcpdud5gqpeyp7e9v4xsrdns9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbVZGYTZrS3VjVmIwOGhm
            TFlDTk1QL2llMitjMzdveUpodU9ZcllFSW00CkJrQXJwRW4zc1R1QS8wWVEzek9U
            YmMyQi81TkF0d0hNWW5VZmxUaS9YTjAKLS0tIEc5WE0yTDg3dmUyczE0M0VhcDNo
            UFBaMUk4aG1IYzdmRGVJYjd0citITkEKtgA1jwDYdpMlAIOmjFlfHT8xgJZosslO
            fnmZ32oe7xBHVGc7c0ER1hfsRYt7a4QMdCb/aDdqVS6aswyQNBUMRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T08:04:35Z"
    mac: ENC[AES256_GCM,data:eSfioZgLHjb4lEoywp4cSrH14CZsIjDjjbHPYttEi3CT7bZQI/zm2HVRlkqmhgw2GNndLm0zg5iaaR0KX43o7BO6eKOQfc4riA89s2y6tu3k+imbjwNTXj8pP+uEO3xQKgKeNX8gI7pmic+dll1oX+n63vR+6bIiBnP3B7b6ODA=,iv:1Rpu2a8SzuvkntRncbPlF3s3WNznIiRuQkJW+VgZMUM=,tag:m/GNvmh7IZKT8sQbeV9oKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
